
<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>Hayat Travel Agency</title>
    <style>
        body {
            margin: 0;
            background-color: #fdf6ee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <img src="hajj_umrah_travel_page.jpg" alt="Hayat Travel Agency">
</body>
</html>
